FROM node:20.18-alpine AS build

RUN apk add git

RUN git clone https://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@github.com/alexandermamaniyucra/ccp-hotel-coupon-frontend.git

WORKDIR /ccp-hotel-coupon-frontend

RUN npm install --force
RUN npm run build

FROM nginxinc/nginx-unprivileged

COPY ./nginx.conf /etc/nginx/conf.d/default.conf

#### copy artifact build from the 'build environment'
COPY --from=build /ccp-hotel-coupon-frontend/dist /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]
